{
  "host": "https://adb-5010697992891525.5.azuredatabricks.net/",
  "authType": "azure-cli",
  "clusterId": "0805-140818-r400cv4k",
  "workspacePath": "/Users/luis.bautista@metrodebogota.gov.co/.ide/OOVS_DataScience-693ee22d"
}